server {
    listen 80;
    listen [::]:80;

    server_name bookstack.example.com;

    root /var/www/bookstack/public;
    index index.php index.html;

    #Disable NGINX current version reporting on error pages
    server_tokens off;

    client_max_body_size 100m;
    client_body_timeout 120s; # Default is 60, May need to be increased for very large uploads

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
}
